---
data_category: optional
# Name of this metric contains g_project_management prefix
# because we are using the same slot from issue_tracking to
# allow data aggregation.
key_path: redis_hll_counters.epics_usage.project_management_users_checking_epic_task_weekly
description: Counts of WAU checking epic task
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59871
time_frame: 7d
data_source: internal_events
events:
  - name: project_management_users_checking_epic_task
    unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
