- title: "PostgreSQL 13 deprecated"
  removal_milestone: "17.0"
  announcement_milestone: "16.0"
  breaking_change: true
  reporter: rogerwoo
  stage: Enablement
  issue_url: https://gitlab.com/groups/gitlab-org/-/epics/9065
  body: |
    GitLab follows an [annual upgrade cadence for PostgreSQL](https://handbook.gitlab.com/handbook/engineering/infrastructure/core-platform/data_stores/database/postgresql-upgrade-cadence/).

    Support for PostgreSQL 13 is scheduled for removal in GitLab 17.0.
    In GitLab 17.0, PostgreSQL 14 becomes the minimum required PostgreSQL version.

    PostgreSQL 13 will be supported for the full GitLab 16 release cycle.
    PostgreSQL 14 will also be supported for instances that want to upgrade prior to GitLab 17.0.
    If you are running a single PostgreSQL instance you installed by using an Omnibus Linux package, an automatic upgrade may be attempted with 16.11.
    Make sure you have enough disk space to accommodate the upgrade. For more information, see the [Omnibus database documentation](https://docs.gitlab.com/omnibus/settings/database.html#upgrade-packaged-postgresql-server).

# OPTIONAL END OF SUPPORT FIELDS
#
# If an End of Support period applies, the announcement should be shared with GitLab Support
# in the `#spt_managers` channel in Slack, and mention `@gitlab-com/support` in this MR.
#
  end_of_support_milestone:
  #
  # OTHER OPTIONAL FIELDS
  #
  tiers:  # (optional - may be required in the future) An array of tiers that the feature is available in currently.  e.g., [Free, Silver, Gold, Core, Premium, Ultimate]
  documentation_url:  # (optional) This is a link to the current documentation page
  image_url:  # (optional) This is a link to a thumbnail image depicting the feature
  video_url:  # (optional) Use the youtube thumbnail URL with the structure of https://img.youtube.com/vi/UNIQUEID/hqdefault.jpg
